<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:background="@drawable/bg"
     >
     
     <com.jxxy.tableshow.view.TitleView
        android:id="@+id/contrace_topbar"
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
     
    <LinearLayout 
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        >
    <fragment 
        android:id="@+id/left_fragment"
        android:name="com.jxxy.tableshow.frgment.MenuFragment"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        />

    <FrameLayout
        android:id="@+id/details_layout"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="4" 
        >
    </FrameLayout>
    </LinearLayout>
</LinearLayout>