<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/top_bg"
    >   
    <RelativeLayout
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip" 
        android:layout_marginTop="8dip" 
        android:layout_marginBottom="8dip" 
        >
	  <ImageView
	    android:id="@+id/topbar_left_button"  
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"	  
	    android:visibility="invisible"
	    android:layout_gravity="center"
	    android:layout_centerVertical="true"
	    android:layout_centerHorizontal="true"
	    />
	<TextView 
	    android:id="@+id/topbar_left_text"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:textSize="18sp"
	    android:layout_centerVertical="true"
	    android:layout_centerHorizontal="true"
	    android:textColor="@android:color/white"
	    android:layout_gravity="center"
	    />
    </RelativeLayout>
    
	<TextView
	    android:layout_centerHorizontal="true"
        android:layout_alignBaseline="@+id/topbar_left_button"
	    android:layout_marginTop="9dip"
	    android:layout_marginBottom="9dip"
	    android:id="@+id/topbar_center_text" 
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:textSize="24sp"	   
	    android:textColor="@color/top_title_color"
	    android:layout_gravity="center"
	    />

    
     <RelativeLayout
           android:layout_marginTop="8dip" 
        android:layout_marginBottom="8dip" 
                android:layout_alignBaseline="@+id/topbar_left_button"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dip" 
        >
	  <ImageView
	    android:id="@+id/topbar_right_button"  
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"	  
	    android:visibility="invisible"
	    android:layout_gravity="center"
	    android:layout_centerVertical="true"
	    android:layout_centerHorizontal="true"
	    />
	<TextView 
	    android:id="@+id/topbar_right_text"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:textSize="18sp"
	    android:layout_centerVertical="true"
	    android:layout_centerHorizontal="true"
	    android:textColor="@android:color/white"
	    android:layout_gravity="center"
	    />
    </RelativeLayout>
    
</RelativeLayout>